# PokemonCardGameBackend

./: PokemonCardGameBackend.sln
Core/: Core.csproj
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Cache/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/Concrete/EntityFramework/Context/: RepositoryContext.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/Entity/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/DataResults/: DataResult.cs  ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Results/Concrete/Results/: ErrorResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/Dal/: PokemonDal.cs
DataAccess/Concrete/EfCore/Context/: RepositoryContext.cs
DataAccess/Concrete/EfCore/EfDal/: EfPokemonDal.cs
Entities/: Entities.csproj
Entities/Dto/UserDto/: UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Entity/: Level.cs  MasterPokemon.cs  Pokemon.cs  PokemonMaster.cs  PokemonType.cs  SpecialAbility.cs  StongType.cs  StrongType.cs  WeakType.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PokemonsController.cs
WebApi/Properties/: launchSettings.json
