<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\LevelDto\" />
    <Folder Include="Dto\MasterPokemonDto\" />
    <Folder Include="Dto\SpecialAbilityDto\" />
    <Folder Include="Dto\StrongTypeDto\" />
    <Folder Include="Dto\WeakTypeDto\" />
    <Folder Include="Dto\PokemonMasterDto\" />
    <Folder Include="Dto\PokemonTypeDto\" />
    <Folder Include="Dto\PokemonDto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
